{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="shortcut icon" href="{% static "img/flexmotivREDlogo.png" %}" />
  <title>FlexERP</title>

  <style>
    .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}
#id_username{
  width:350px;
  height:35px;
}
#id_password{
  width:350px;
  height:35px;
}
#login-form-body{
  padding-top:10px;
  padding-left:65px;
}

#btn-dimensions{
  height:40px;
  width:350px;
  font-size:20px;
}
#div_id_password{
  padding-top:10px;
}
  </style>

</head>
<body style="background-color: #d2d6de;">
  <div class="container login-container">
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <h3 style="text-align:center;">
                  <b>Flex</b>ERP
                </h3>
                <div class="login-form-1" style="background-color: white;">
                    <p style="text-align:center;font-size:20px;"> Sign in to start your session</p>
                      <form method="POST" id="login-form-body">
                      {% csrf_token %}
                      <div class="form-group">
                      {{ form|crispy }}
                      </div>
                      <div class="form-group" id="button-alignment">
                          <input type="submit" class="btnSubmit" id="btn-dimensions" value="Submit" />
                      </div>
                    </form>
                </div>
              </div>
            </div>
        </div>

</body>
</html>
